[gd_scene format=3 uid="uid://c0koky81fnyuk"]

[ext_resource type="Script" uid="uid://b5yjriot2s1s2" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="KILLZONE" type="Area2D" unique_id=110635039]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=2045102961]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
